VITE_GITHUB_LINK="https://github.com/prasad-pranay"
VITE_LINKEDIN_LINK="https://www.linkedin.com/in/pranay-prasad-/"
VITE_GMAIL_LINK="prasadpranay2005@gmail.com"
VITE_PHONE_LINK="6203241318"
VITE_TWITTER_LINK="https://x.com/Pranay4862"
VITE_WHATSAPP_LINK="https://wa.me/+916203241318?text=Hello%20Pranay,%20Lets%20Connect"




VITE_MONGO = "pranay"
VITE_MONGO_PASS = "Abcd@123"
VITE_MONGO_URL = "mongodb+srv://pranay:Abcd@123@cluster0.ldewsfw.mongodb.net/?appName=Cluster0"
